<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="SpeedCss.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    :root{
        --width-size: 720px;
      }</style>
</head>
<body class="wd">
        <button class="btn s b-pink border das b t-c black " id="bw-12" >This is a button</button>

        <p class="border rid" style="font-size: 25px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
             Ratione provident ullam possimus eaque ex doloribus quas
              mollitia, tempora minima magnam nesciunt tempore ut necessitatibus
               asperiores omnis. Eius, iste? Dicta, fuga.</p>


                <button class="btn border bw" id="bw-1">Click me</button>


</body>
</html>